#buffHeader{
    margin-bottom: 102px;
  }
#addImg {
    display: flex;
    flex-wrap: wrap;
    margin: 5px 0 0 5px;
    justify-content: space-around;
}

.hinhanh img {
    border-radius: 10px;
}

.hinhanh {
    overflow: hidden;
}

.hinhanh img:hover {
    transform: scale(1.1);
    transition: .3s ease;
}


.noidung1 .thongtin a {
    color: blue;
    font-size: 13px;
    font-weight: 600;
    font-style: normal;
}

.card h2 {
    text-indent: 10px;
    border-bottom: 1px solid #000;
    width: 50%;
}

.button2 {
    margin: 0 5px;
    margin: 0 5px;
    width: 30px;
    height: 30px;
    border: 0;
    color: blue;
}

.slider {
    border-radius: 10px;
}

.card.block-comment {
    border: 1px solid #000;
}



.top {
    display: flex;
    justify-content: center;
    align-items: center;
}

.top .rank {
    flex-grow: 1;
    width: 20%;
}

.top a:nth-of-type(1) {
    display: inline-block;
    flex-grow: 1;
    width: 30%;
}

.top a:nth-of-type(2) {
    display: inline-block;
    flex-grow: 1;
    width: 60%;
}


.block-center {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-areas:
        "leftcolumn1 rightcolumn";
}

.block-center .leftcolumn1 {
    grid-area: leftcolumn1;
}

.block-center .rightcolumn {
    grid-area: rightcolumn;
}

.top a:hover {
    background-color: white;
}

.block-menu-right {
    grid-area: block-menu-right;
}

.block-menu-left {
    grid-area: block-menu-left;
    background-color: #e4e4e4;
}

.block-menu {
    display: grid;
    /*border-bottom: 1px solid #000;*/
    grid-template-columns: 5fr 0fr;
    grid-template-areas:
        "block-menu-left block-menu-right";
}

@media screen and (max-width: 1245px) {

    .block-center {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            "rightcolumn"
            "leftcolumn1";
    }

    .block-comment {
        height: 150px !important;
    }

    .tabcontent {
        height: 321px;
    }
}

@media screen and (max-width: 1050px) {
    .header {
        padding: 0;
    }
}


@media screen and (max-width: 950px) {
    .dropdown {
        float: none;
    }
    #buffHeader{
        margin-bottom: 150px;
    }
}

@media screen and (max-width: 800px) {
    .header {
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .header .logo {
        text-align: center;
    }

    .header .login-center {
        width: 100%;
    }
    #buffHeader{
        margin-bottom: 200px;
    }
}

@media screen and (max-width: 725px) {
    .block-details {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .gioithieu {
        margin-left: 0;
        text-align: center;
        margin-top: 35px;
    }
}


@media screen and (max-width: 600px) {
    .block-menu {
        grid-template-columns: 1fr 1fr;
    }
    
}

@media screen and (max-width: 550px) {
    .header form input {
        width: 100%;
    }

    .header form {
        width: 100%;
    }

    .header .logo {
        text-align: center;
    }

    .header .login-center {
        width: 100%;
    }
    #buffHeader{
        margin-bottom: 250px;
    }
}